---
- name: Playbook that cleanly executes blocked tasks per OS
  hosts: planetexpress
  connection: ssh
  gather_facts: yes # critical to prechecking
                    # "yes" works with 
                    # connection: ssh (linux), winrm, network_cli

  tasks:
      # Prechecks - phase 1
      # assertions go here
      # assertions are prechecks
      # the GOAL of assert is to STOP the play from proceeding
      - name: Prechecks (general)
        import_tasks: tasks/prechecks_all_distros.yaml

      - name: Precheck (Ubuntu only)
        import_tasks: tasks/prechecks_ubuntu.yaml
        when: ansible_facts['distribution'] == "Ubuntu"


      # Work to do - we only make it here IF prechecks were passed
      - name: Tasks specific to Ubuntu
        import_tasks: tasks/ubuntu.yaml
        when: ansible_facts['distribution'] == "Ubuntu"
      
      - name: Tasks specific to CentOS
        import_tasks: tasks/centos.yaml
        when: ansible_facts['distribution'] == "CentOS"

      - name: Tasks specific to Windows
        import_tasks: tasks/windows.yaml
        when: ansible_facts['os_family'] == "Windows"

