servers:
    - name: poweredge001
      description: vmware host
    - name: poweredge002
      description: vmware host
    - name: poweredge003
      description: kvm host
    - name: poweredge004
      description: kvm host
    - name: poweredge005
      description: kvm host
    - name: poweredge006
      description: bare metal host

