---
- name: Introducing the assert module
  hosts: planetexpress
  connection: ssh
  gather_facts: True
  
  tasks:

  - name: Display all facts that were gathered
    debug:
      var: ansible_facts
      
  - name: Assert that the targets are using the correct BIOS
    assert:
      that: ansible_facts.bios_vendor == "SeaBIOS"

