---
- name: Test out HTTP GET to RedFish
  hosts: redfish
  connection: local
  gather_facts: False

  tasks:

  - name: send http get
    uri:
      url: http://127.0.0.1:2224/redfish/v1/Managers
    register: ManagersOutput
    delegate_to: localhost

  - name: Managers Output
    debug:
      var: ManagersOutput 
